*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: lightcyan;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    min-height: 1000px;
    max-width: 1000px;
    background: white;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.2);

}
.container .left{
    position: relative;
    background: rgb(1, 1, 61);
    padding: 40px;
}

.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid rgb(255,255,255,0.2);
}
.profileText .profileImg{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .profileImg img{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.Info{
    padding: 40px;
}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 0.4px;
    margin-bottom: 20px;
}
.Info ul{
    position: relative;
}
.Info ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.Info ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 20px;
    color: rgb(159, 197, 197);

}
.Info ul li span{
    color: #fff;
    font-weight: 200;
}
.Info.education li{
    margin-bottom: 15px;
}
.Info.education h5{
    color: rgb(185, 224, 224);
    font-weight: 500;
}
.Info.education h4:nth-child(2){
    color: #fff;
    font-weight: 500;
}
.Info.education h4{
    color: #fff;
    font-weight: 300;
}
.Info.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: aquamarine;
    display: block;
    margin-top: 5px;
}
.Info.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: aquamarine;
}
.container .right{
    position: relative;
    background: white;
    padding: 40px;
}
.about{
    margin-bottom: 50px;
}
.about :last-child{
    margin-bottom: 0px;
}
.title2{
    color: rgb(22, 22, 134);
    text-transform: uppercase;
    margin-bottom: 10px;
}
.p{
    color: #333;
}
.about.box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.skills.box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills.box h4{
    text-transform: uppercase;
    color: #333;
    font-weight: 400;
}
.skills .box .precent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.skills .box .precent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #88e9dc;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 12px 0;
}
.interest ul li .icon{
    color: rgb(16, 16, 87);
    font-size: 18px;
    width: 35px;
}
@media(max-width: 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }
}